SUPABASE_URL=https://ilzyyicbqlqbmyjcrhsd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsenl5aWNicWxxYm15amNyaHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTUwMDcsImV4cCI6MjA4MDg5MTAwN30.oRKWOMHgQCXo751SmDXVtdbNZ1xEq17z5gXBdXKswUg
RESET_PASSWORD_URL=https://enlaces-production-b02d.up.railway.app/